# Comments

./: README.md
Comments/: .flattened-pom.xml  .gitignore  Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
Comments/api/: .flattened-pom.xml  pom.xml
Comments/api/src/main/java/com/tinqinacademy/comments/api/base/: OperationProcessor.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/config/: JacksonConfiguration.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/errors/: ErrorHandler.java  ErrorWrapper.java  ErrorsResponse.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/exceptions/: CommentValidationException.java  ResourceNotFoundException.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/exceptions/messages/: Messages.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/feignclientapiroutes/: FeignClientApiRoutes.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/interfaces/exception/: ErrorService.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/models/output/: Comment.java  CommentInf.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/deletecommentbyadmin/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/editcommentallbyadmin/: EditCommentAllInput.java  EditCommentAllOutput.java  EditCommentWholeOperation.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/editcommentbyuser/: EditCommentContentInput.java  EditCommentContentOperation.java  EditCommentContentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/editcommentcontentbyuser/: EditCommentContentInput.java  EditCommentContentOperation.java  EditCommentContentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/leavescommentsforcertainroom/: LeaveCommentInput.java  LeaveCommentOperation.java  LeaveCommentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/returnsallcommentsforcertainroom/: ReturnCommentInput.java  ReturnCommentOperation.java  ReturnCommentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/restapiroutes/: RestApiRoutes.java
Comments/core/: .flattened-pom.xml  pom.xml
Comments/core/src/main/java/com/tinqinacademy/comments/core/converters/: CommentToCommentInfConverter.java  CommentToEditCommentAllOutputConverter.java  CommentToEditCommentContentOutputConverter.java  CommentToLeaveCommentOutputConverter.java  EditCommentAllInputToCommentConverter.java  LeaveCommentInputToCommentConverter.java  ReturnCommentInputToCommentConverter.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/errorhandler/: ErrorHandler.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/exceptions/: ErrorServiceImpl.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/processors/base/: BaseOperationProcessor.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/processors/hotel/: LeaveCommentProcessor.java  RetrievesAllCommentsProcessor.java  UpdateContentCommentProcessor.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/processors/system/: DeleteCommentProcessor.java  UpdateCommentProcessor.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/services/hotelImpl/: HotelServiceImpl.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/services/systemImpl/: SystemServiceImpl.java
Comments/domain/: .flattened-pom.xml  pom.xml
Comments/persistence/: .flattened-pom.xml  pom.xml
Comments/persistence/src/main/java/com/tinqinacademy/comments/persistence/init/: DataSeeder.java
Comments/persistence/src/main/java/com/tinqinacademy/comments/persistence/models/entities/: Article.java  Comment.java
Comments/persistence/src/main/java/com/tinqinacademy/comments/persistence/repositories/: ArticleRepository.java  CommentRepository.java
Comments/rest/: .flattened-pom.xml  pom.xml
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/config/: JacksonConfiguration.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/controllers/base/: BaseController.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/controllers/hotel/: RoomController.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/controllers/system/: SystemController.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/exceptions/: GlobalExceptionHandler.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/restapiroutes/: RestApiRoutes.java
Comments/rest/src/main/resources/: application.properties
Comments/rest/src/test/java/com/tinqinacademy/comments/rest/controllers/hotel/: RoomControllerTest.java
Comments/rest/src/test/java/com/tinqinacademy/comments/rest/controllers/system/: SystemControllerTest.java
Comments/restexport/: pom.xml
Comments/restexport/src/main/java/com/tinqinacademy/comments/restexport/: CommentsClient.java  Main.java
