<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tinqinacademy</groupId>
	<artifactId>Comments</artifactId>
	<version>${revision}</version>
    <name>Comments</name>
	<description>Comments</description>

    <modules>
        <module>api</module>
		<module>core</module>
		<module>domain</module>
		<module>persistence</module>
		<module>rest</module>
	</modules>

	<packaging>pom</packaging>


	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
		<jackson.version>2.16.0</jackson.version>
		<swagger.version>2.6.0</swagger.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Optional configurations -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
